---
# mariadb role main tasks file
- name: Include installation tasks
  ansible.builtin.include_tasks: install.yml

- name: Include configuration tasks
  ansible.builtin.include_tasks: configure.yml
  when: configure_mariadb | default(true) | bool
